<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="aZs-Wo-8JO" customClass="CustomCollectionViewCell" customModule="Demo_Urca_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-W3-0Mp" userLabel="App Image View">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-Yn-lSp" userLabel="adLabel">
                        <rect key="frame" x="0.0" y="179" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gXL-DI-TYc"/>
                            <constraint firstAttribute="width" constant="48" id="ysz-ju-Zqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elF-7z-p4S" userLabel="App Title">
                        <rect key="frame" x="0.0" y="158" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f7T-x8-Ul1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY-MM-DD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-lO-vmG" userLabel="Date">
                        <rect key="frame" x="48" y="179" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c1T-Zi-Zf7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vTX-W3-0Mp" secondAttribute="bottom" id="1qQ-bm-l3H"/>
                <constraint firstItem="elF-7z-p4S" firstAttribute="leading" secondItem="aZs-Wo-8JO" secondAttribute="leading" id="3ez-tf-MM9"/>
                <constraint firstItem="Kem-Yn-lSp" firstAttribute="top" secondItem="elF-7z-p4S" secondAttribute="bottom" id="ABP-5V-s0s"/>
                <constraint firstAttribute="trailing" secondItem="ItW-lO-vmG" secondAttribute="trailing" id="QXE-9J-mrD"/>
                <constraint firstItem="vTX-W3-0Mp" firstAttribute="top" secondItem="aZs-Wo-8JO" secondAttribute="top" id="Zkd-5n-prM"/>
                <constraint firstItem="ItW-lO-vmG" firstAttribute="leading" secondItem="Kem-Yn-lSp" secondAttribute="trailing" id="abp-TC-Ds0"/>
                <constraint firstAttribute="bottom" secondItem="Kem-Yn-lSp" secondAttribute="bottom" id="b07-Vq-pNm"/>
                <constraint firstAttribute="bottom" secondItem="ItW-lO-vmG" secondAttribute="bottom" id="dCg-7Z-LJL"/>
                <constraint firstItem="Kem-Yn-lSp" firstAttribute="leading" secondItem="aZs-Wo-8JO" secondAttribute="leading" id="dFP-Gk-BFa"/>
                <constraint firstAttribute="trailing" secondItem="elF-7z-p4S" secondAttribute="trailing" id="fU8-Qf-34t"/>
                <constraint firstAttribute="trailing" secondItem="vTX-W3-0Mp" secondAttribute="trailing" id="kAB-qm-TMN"/>
                <constraint firstItem="vTX-W3-0Mp" firstAttribute="leading" secondItem="aZs-Wo-8JO" secondAttribute="leading" id="rda-Qq-R8z"/>
            </constraints>
            <size key="customSize" width="404" height="200"/>
            <connections>
                <outlet property="adLabel" destination="Kem-Yn-lSp" id="FBX-wf-0tR"/>
                <outlet property="appDateText" destination="ItW-lO-vmG" id="qN4-eM-W5o"/>
                <outlet property="appImageView" destination="vTX-W3-0Mp" id="3hx-vs-QRE"/>
                <outlet property="appTitleText" destination="elF-7z-p4S" id="Zq6-yZ-hWk"/>
            </connections>
            <point key="canvasLocation" x="224" y="190"/>
        </collectionViewCell>
    </objects>
</document>
